apiVersion: v1
kind: Secret
metadata:
    name: gateway-secret
    namespace: openclaw
data:
    CLAWDBOT_GATEWAY_TOKEN: ENC[AES256_GCM,data:TQT9h9vWXKoh6DKnq3zAfK91PiDoaG/PBqFMqRKzUUgdp4EVaWdFZVcFOK+nQqp/xvK6fYdhydRReokLkGRMgw==,iv:gQRpr1n8Na/Ki4RAzI/iTsq5XdkIezBNT04aDS+Dn4M=,tag:iJIrNq5tx0RkNqNfdkX1FA==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NVk5dTFNT3BBUWNDMEpo
            cyswQTYvS08wWDZIZFIyY01FeVhNTWhxcnpJClY5Z2diLzBpbmJqZUo4a1NYWTBy
            SGhQV1NZWkVHLzV3U1ZmQm9oTTg4U0kKLS0tICtEbGZUZkhNNnV3bktUYXBHeEZ3
            K2FpUFhXbFRHWFZWWEp6YjBUT3BQdmcKoGSdsHQfq8O+cf9akcsQTr4avwO+3zff
            E0IrwIfT4x5zDP8ZSFqK9J3Do1KcDaCbHCIGhy4M1rDN3ckpxWqmtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T18:29:43Z"
    mac: ENC[AES256_GCM,data:q0OyTuYejb7DO1qqOkCWJOlLt5uQf02npOaQsIIF/OTU7YKcUtrkfAKjK9piFE/kUmAovV97/fLc13SHA4Bdi/ZzlJhDXFp2GeFcQnzS21oVcq6JmzdA13OX1/qYaiU3myMi5IdnYWFlcwNCFMSUWriBEtdizyjUC6u5KtGES8Y=,iv:9wmTKgZD2ArZTbcKXiYGuphnU1ROBjDtICy/ECYmr6E=,tag:wb+U8TR/D/4ZbzDMApsgZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0