apiVersion: v1
kind: Secret
metadata:
    name: gateway-secret
    namespace: openclaw
stringData:
    CLAWDBOT_GATEWAY_TOKEN: ENC[AES256_GCM,data:EDY2ShiNjPMi6297uKaGns0wfV6V1UqNq+OJDTgDDNh3PTmS8cHAV8gwXt3xExjPBbDJa2GNg2U4s3ViKA9bVg==,iv:oFClAoYt36OXyz34gKO1dVUBIJVRe0ihsDcW8BjUH8M=,tag:DMozGl6PV+cxdlpy+4FhRg==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2NVk5dTFNT3BBUWNDMEpo
            cyswQTYvS08wWDZIZFIyY01FeVhNTWhxcnpJClY5Z2diLzBpbmJqZUo4a1NYWTBy
            SGhQV1NZWkVHLzV3U1ZmQm9oTTg4U0kKLS0tICtEbGZUZkhNNnV3bktUYXBHeEZ3
            K2FpUFhXbFRHWFZWWEp6YjBUT3BQdmcKoGSdsHQfq8O+cf9akcsQTr4avwO+3zff
            E0IrwIfT4x5zDP8ZSFqK9J3Do1KcDaCbHCIGhy4M1rDN3ckpxWqmtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T19:48:19Z"
    mac: ENC[AES256_GCM,data:Onapy/sugAZSF7NFMNT6DYyLcNvx6EWfB5iwRw/Ue9JLM2SY0qCxcRmidOVUvrE5xmPH5HJrsX32Gu9iCDnCFsnPfcbhMmqdzAOwWEhNue19SWfelYcZjgccZmlCe8y0Le57+HF4PXNKTuTjivdx7Pxx6blYLmqMRrbqqUTK/OQ=,iv:vHQvutUwj705W1Nh2pSoQWO9NAXLuDRaqsWiI0294Kg=,tag:GFqWvMO5fBaGBXNean+ESQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
