apiVersion: v1
kind: Secret
metadata:
    name: openclaw-secrets
    namespace: openclaw
type: Opaque
stringData:
    BRAVE_SEARCH_API_KEY: ENC[AES256_GCM,data:hvEMvjogM6EqIPmDrzfAU/07IecklfNUCETOusezlg==,iv:vpwODnxRxFkYh3CbNxDOnrIO/BpdOD2fxuXKSXtdXho=,tag:XAd0D8VxSL8d8L55Iwblug==,type:str]
    GOPLACES_API_KEY: ENC[AES256_GCM,data:CRJxFWdN6i4vEVWZ6QsMeGH5j/yJz5lQP9h+tc9gUCyW4hbdIXGS,iv:kldZLSk1M/XeVv/pyCiSv4sR9mYoEbxrAJU5AXXl8XI=,tag:LC9UbM8u4wVV2Zo+9//BxQ==,type:str]
    MATRIX_PASSWORD: ENC[AES256_GCM,data:geNcVhDUD9rerrur,iv:f2dxnrFlLfzpN2rebJlCKeVFAQ0/ag9b7rgcbdrzA0I=,tag:LhExq5yCihs1Lak9PQsz0w==,type:str]
    OPENCLAW_GATEWAY_TOKEN: ENC[AES256_GCM,data:a4l2vPSPUnDTb2qqflXbsK6N+OS4jNQgnB7mw71/88pFRUVLGeDRHgOn31/FUCoLkGGNxJes386OPfYBux0kIg==,iv:mhBIHhkz8QdGtDV8sm9OSWgSSMBxWC9C4+sFkKkdJrY=,tag:Bpuudy90W0BjlYQy+Rp5dA==,type:str]
    OPENCLAW_REMOTE_TOKEN: ENC[AES256_GCM,data:f8Pwzua3pjUVDDHyWfXJY13FmyI13+F5OiCEusJcvT4njOAfzsYb3lcuv3I4PyiQVhx2zl166ClmogaxNPDNYQ==,iv:YiX54IyTmpLkT36D8V9YgU+Qxbq7UpDDTnVuKQwnjxU=,tag:gv39erYxd0e+JwlcYRyfcw==,type:str]
    GOG_KEYRING_PASSWORD: ENC[AES256_GCM,data:wmXOJVo8lQe7IwDZ7g==,iv:fvr60DMGQfqCkDECZgI/WhFbFCULoUdn/7QqMGepyF8=,tag:u6Lof6MrUY3t2dmrU0YrUA==,type:str]
    GEMINI_API_KEY: ENC[AES256_GCM,data:gg0WSTKuMwy16mo7HAr2oUyIGVlfLXn8WdphmUVd1Z+EFnlcwxju,iv:d3zO8hsC/s9IsVeY/iTMprx2SEnWHxRbGqJ0xfGI9HA=,tag:np5yzSjoFwCmgKfK4AFnSA==,type:str]
    SLSKD_API_KEY: ENC[AES256_GCM,data:LIoYf5IhPvt0ctyPi5Iqwfm7UMIhW58nT0xM+jCX+17eRU0GzambNGn5KzOwuaCqu4Z66d2DrtS8s1Z+kNhk+f4msH95CLxjcsGEv/2dpBfIpdf/7xzPUJuBeDPaQ2jbjvYr1OUqsb+ewF6NYMhXnUV7OQm1QU/Sg5D1rydhhZPU6nEegvlnQ24qr9D3H2HAgBL45DC1BviRNwgs5XTMyAGKXiHKtWcI0brrTE4CmxunyfpxNsPvVH2bKNkqTrBSwQIKjhZQ6R5AS+3xLDhCw9KR0nt9LnxHflYFMogdMbQTpkM9e2S6inU1uPo54jzeMCFZK5Z4PtPiBXz/mTF4,iv:kDy1fAUgcLx0jXI0ES5NLM5pom888kpaMEOG/Vk+bPE=,tag:2F74s/Qff9i3MsbUO6w45Q==,type:str]
    SONARR_API_KEY: ENC[AES256_GCM,data:zXKLSbjXuIhdB5zOwNJEJ/t5kTlbHrin532jldKXASs=,iv:qxl5JKu3c9jgSuTQmyi+UBoH2XscnD9I3w5+jCcRHlc=,tag:Zcbrs4v67XgrdeI0u+441Q==,type:str]
    RADARR_API_KEY: ENC[AES256_GCM,data:930RReOfjRu0JdGZ0bANOFByw/s1gj5m521E+ek2Db4=,iv:rvqKi7G/j1+CY5stWmaBJVlSnkaFm6puTQKNth38LKo=,tag:eDuILzQW4Knati5wiDUOTA==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBId1hyK1dpWUs3Uy9vMWJ5
            VlNzMUdiTGV6dmRGdCtvMDVndjBTRVA5ZVZvCkc1MHQySG5oNXd0TEx2N1JOZnZV
            emFTa0dmaEZKc0tKNndsZ0E0OGRqa3cKLS0tIHA0ZjVWamFhd3NHcDdDbyt5d21j
            OUZaL1ppWDBLMXRJSWJWNFRqQ0toTXMK1uyoJHm8oTJSuDZKQvjpUu1TRKuc6VVS
            PRON5bOgVpJ6D9HY6gZFEsp355z7cEYlNCdNvl/ksOPKIqXDaEOb+Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-03T19:38:33Z"
    mac: ENC[AES256_GCM,data:efH8+XX/mjEYJ4eWe0CT5BQkzrCnBOspyNcdw3pFZOFlF7SI0PPee1GMeY8meUgL0rOzxJGz0kSHcKNlAlHpZfreXRNVLg+9X1EvPZgL+36ioUaCdv4s58sAbVU0tubvrjfcVZAK2+c0GCNsuFZV6ZOPw1fFcqPOfts5a9xInnw=,iv:FY2nqWoUjChmWXmpkd41yFqDzzlrMY8PqxWlEikG40o=,tag:DNMvrdnU7eQNtXRWFH3ESA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
