apiVersion: v1
kind: Secret
metadata:
    name: nickatcher-vpn
    namespace: nickatcher
type: Opaque
stringData:
    vpn-service-provider: ENC[AES256_GCM,data:cHSNDhYf/bpX,iv:PXNvRKu54QY/l9thKlZemFoMUdFq8jLGaO3XoBebTLs=,tag:/pUVer19eWFocetA2bhG3g==,type:str]
    vpn-type: ENC[AES256_GCM,data:ZToM1h7kr5Fb,iv:wezlV9gzbOlnijQkWrEEgjB3PnzO/5cDBTBIFQjcsKo=,tag:8vcNk1JG6QIUQtgQjjcLow==,type:str]
    wireguard-public-key: ENC[AES256_GCM,data:mxjuXsXAfgUPFPryEWEFNbBwAlTOZsrJ6YcJ6D3fUXMp4euvOFpJXC8bU/g=,iv:px5qbymDDzHyPnEk65M9jWIQXyyJaFeohcpP0rwup9o=,tag:DRV5YM/iARSYk+TltBToyQ==,type:str]
    wireguard-private-key: ENC[AES256_GCM,data:2ScC/NQuTGkX0GQmpO5jCktSgzDE9DiUNWlmnaq69d1fgE39OwN9ueV1TVI=,iv:8Bb59i8ga5svze5M4fURKNwJhWYeKcNg5LFTtqQvwhg=,tag:PvZFU6/vwRR7VYAqVy74mw==,type:str]
    wireguard-addresses: ENC[AES256_GCM,data:MGMNCq2k46D9XQs=,iv:0P7yfXV3/waiLEGwOWWZHKv3nlmmS9k9TYqmyygKOYs=,tag:1uuYwabVOpYD3XW/xdT/7A==,type:str]
    server-cities: ENC[AES256_GCM,data:fBShprYerps=,iv:qAWOemjSdHAx5pBjlm3TNOCiwg94xXT3lD9Z5JqnXy8=,tag:8b9bFum/THYZRx2bpLYjuA==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqNVZJTzgya1UvdEtuSEZq
            bnFKL0xPdXAwNmdqVW1CWVp6V3ZRcG5McWpRClEyWm80Nm9pcUJMRk41T1FLK3NK
            dXR4M0R3SExZc2RxZW41L05VNmRJVjgKLS0tIEtVMmxIZGpSOHNtNnN1cnBvd0l5
            azNGUjBTaWhPRkhleUxWNmkrWkFTN0kK2jwAFIkGfVv77xQAg/CXk8c1VMh9FoOy
            GMcZTAxnYoPSpOHOmtUA6B7ARRXCcbppbj152crukOa12RXBRs08rA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T17:22:16Z"
    mac: ENC[AES256_GCM,data:jI6zmA3vOiMpAC0tVXhHufgIDlb+hncXqVhDHsOdfOnvONEZWUCfQsS52tScCeSSpdT9vuvuIylqcmH1/WafHpUaxqtr7bJn71pHLQEEl2MopxIo36UVBe5vnLMmC89cZejam+KWox8fRbmq7gtV6RDUN+cqYO+rCecQbyd30G8=,iv:ZTDHqnfyz7Dz/DwoscKoyJswP5xJoXj4y+35Tb4KJi0=,tag:+OedD0aCfPspzySGCFFG6g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0