apiVersion: v1
kind: Secret
metadata:
    name: matrix-call-jwt-env
    namespace: matrix-call
type: Opaque
stringData:
    LIVEKIT_SECRET: ENC[AES256_GCM,data:NelpR/qU8/oIPkveHdazeoM3FS8kK5cTO8iaN9HZlYw=,iv:tLPM5I9Pveh9AflucDw2fRSpPKhccLw7i30SFCnFOtE=,tag:5i+I005Sp2s/ePwAcSCnJA==,type:str]
    LIVEKIT_KEY: ENC[AES256_GCM,data:kOv7VKc62W2k7o3BjtBF1APssjojDVfe4AiQWKFK75Q=,iv:DH4GqBZFnGk/aDqZi4zj951S2Fcri3hI+y3wkILRyE4=,tag:10r4DnHylpLS3JWQFMhv7A==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXQlNJdWhERTBodnpkbzg0
            eDFSdER0Y2Y5ajRzZ2RoK3grL3FrbG1RMFdNCmU2bENHNCtsSDQzYXhVRHFSekMy
            UlJuTldTaVFGUEkwYUp0ZXpXMXAwdzAKLS0tIHE4OFVON202eVlJNmhaZWVQOFVl
            RVh6YmJ3TnR0RlVCTTlFd01mRWRPdjQKheCXO79aKsFm5yHc9KtqaxQFxNAgaVh2
            lCQ4SM6rv0t5uqxgaBCDse5D84i8t7DaZI854MJHoyle1npM2mC08g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T03:22:50Z"
    mac: ENC[AES256_GCM,data:fY7YjXw4BUqXXBsU22pK9OgOovrXttMpGhlOd3k1maFiKfU/U5V5XnMtQ8q5q3//ggSjVkGZUMXg31DCStuSTWHAG4IaimzkklnVQkEkCRWXVAwaE3XGVGMlal11bFl7uQXoXxEq+dHbDaCsWLYmi9Di11CO3P7UrU6/uWSIpUE=,iv:K8qtkXqZs4DETMSSWuJhULAQLIuezfw5GkmB6Trc+5A=,tag:VEgiqKyRiT7VSgxsDDqAJw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
