apiVersion: v1
kind: Secret
metadata:
    name: unifi-mongo-auth
    namespace: unifi
type: Opaque
stringData:
    mongodb-password: ENC[AES256_GCM,data:idkHVZeD3B28pzI=,iv:wtWsvJaR6h/RZ4D66yMeBvHwJNNTjwESoUvbim2ISvc=,tag:/jljgWROvj/695Uijxqk6A==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMZklrblNaQStGdXhPYmhK
            OE4xMFZqaUF3MDV1T3NzNHRUSDNBTlc5NjJvCkVDeVUxL240eUwwR01xbzVaWWRk
            ZHNtMy9vOXozNHIyV3JWYUg4NjFzZEUKLS0tIHhPMXhGUTZOL01vNktZK0JjSUd3
            cmlua3pHNDNOQzBRbFlhYTNRM3ZPVnMKax/s8UlYLFX7XrYenII2kUzSNBbXoda7
            GkJLHMJ7BpR2567s9V4zgrMucNWnBGfqwJ6hEpcvfDtlctQ/a7Vz5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T04:32:20Z"
    mac: ENC[AES256_GCM,data:922lb59XcFRuZ6DCxejU76w+5MU8WdvHyqUZq28ktEHFhBrK6jwIgyPKhUn1JGOASRKjV5jvGjnfIRsNW2+YKXXZdrTaepI0/IFCipSA+VdBUACN24MHrll4PtuTtbQwe9tpLA411N2LIaiK1/nFE0mquYxoTFyfAYkBtmc2cmU=,iv:pbx/NEMNQvzIGuuIn93GHo0WEDmQQuUISHuofOfg8TA=,tag:JvKtBcy1zIHkIhQ63IJ2AA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
