apiVersion: v1
kind: Secret
metadata:
    name: web-graffiti-vpn
    namespace: web-graffiti
type: Opaque
stringData:
    wireguard-public-key: ENC[AES256_GCM,data:leFPu1YyrVtLCEuWg7o1Ntb+ucIIeQwiRoay6G+L+EQPB/KVeCAfdrNo88Y=,iv:BzFPkamP0Cez1F0J74daB0YVoqdottEDmQoPPnykZlo=,tag:MbGPShXtYbinG1561WYeiw==,type:str]
    wireguard-private-key: ENC[AES256_GCM,data:rMif+lGdp3CHz+nGXrpOtMAvo6/fuGiKfAc+bTAMgKqg7pSB8vXazo2Kru4=,iv:dP68jQIvF491eRRfzmZWPjMkjnGZjErcDjlKoj42CwE=,tag:dddmTKVqDZ51UdV42ZywDA==,type:str]
    server-cities: ENC[AES256_GCM,data:7AFQJAN82Qo=,iv:DG9IlqWgSKT+2+FGO1INpPexgkGQHy94xg0GCRmgPbQ=,tag:i3QhHDkHF9vySx32nPb8XA==,type:str]
    slskd-password: ENC[AES256_GCM,data:vmuWPuCb+AtSPIw=,iv:uBzSZ1l6vA7MrWKXZoidl04R88fBiUW0UncsNifkQS0=,tag:x4L4yalYeqPRQV8tH9VFyw==,type:str]
    slskd-jwt: ENC[AES256_GCM,data:Vorf3u+a+nPKKvUG7UYBiA1kdd5SmYGuCIU1NxipJWVRSpmdMOAHmyVmuIJEoqFBNRzf7SmHO9iQOLfhL8cA6C2QZKOXS8LF4uzc48YJFStvzvRgzEv3aDnVwUraG+rriIldHV55v9k8aXCMEFNzuq9OBm5lpFIZ7FgCHwwFpM0JusBhoZRdBH0bPj8BfC2bQu1A6rWVJ45E0SxyZ6FqAoXKYJ9pEPvvAf3zzjkDqu+qRRwTY8n+iPfBnlKldseYj9ieUEdDd+Se4R2bEV0bUupvq12+Z7+VPwet1H459x5XdqeLEpPkGDOABqLYIuBgXyxmBH4POIZ5gOVpgzj2,iv:W3Bkf8qFC8cMC0pYOtG+Kiex5jG72j+Squ5RjiRM9vY=,tag:+p7U1wnEj+367u8u/5dJyA==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMYTFzVWh2b3A5ZlhxWkJK
            U0lCZlNIeVU2eUNCTDVHZjFUT2JhYzJCRGdFCkpJUEk1dXhuLzhpU1l3OXJneXVa
            Vk1ZVVpJMTJGRDEzWnp6REduMm85cGMKLS0tIHUvQjV4b3hBaDBxMmhKUVdpOWxh
            Z1lqUHZ2SXhvNWJKZGNaMlhaVGxTMncKTFzQJ//Xl9KXV7e5dPOPYyQ25XHh39gS
            1J4y0sbCis3w3Ceq3iBrME+gvJzD4ZsjumrOL01OOcpbxdW508cyfA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T04:44:50Z"
    mac: ENC[AES256_GCM,data:hX5svEqb2qZIIlEitK1VkjbrfXhmvU0Atz3X0uCQqU8/Q92N4ENXdVpAE9wRJ4LlVVZD0BM5f1uVnLLo1eUer6VB+MFP41iwt2TdtnWc5x3QUMYGF/e+IOwQ22dEQHBctRughpC01H+zwCcl5YNbNoLD2MBvqfWQWkfzJm09enY=,iv:Hm8PpfFQbGXzwmJlOGIX3hugliuScAfmlV4ONQWkMvo=,tag:bOQoCQm3bzQBfRU8EuIUBA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
