apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin
    namespace: monitoring
type: Opaque
stringData:
    GF_SECURITY_ADMIN_USER: ENC[AES256_GCM,data:1kQlVETMqAw=,iv:GPZC1CF9TSUdlvpqT6j/d2TFnxPqU3lLjiwwqIB3U24=,tag:8LgHxkL9Vm1pzmm/c4KRBw==,type:str]
    GF_SECURITY_ADMIN_PASSWORD: ENC[AES256_GCM,data:Vf1697SiWBRkW7U=,iv:JeAwAILUG73To42fOhjGAbKV9m3160z1q5MX/PVVR4k=,tag:rY1zp69r3GkDjQuPLfCeXg==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzRVkrVm1uTzN3dkROOTRi
            WU5tR3Z4YWpLOWlOSDU3YVgwaUhCK3ppZnpBCjZ1Vm9zak0wOXFNazlhRHVOYnha
            Nk1NSUptNUxiT0RYNEpJRFFOU3R2bTAKLS0tIFlBK2duakRtVnhwN3MydVBFVjAy
            Z3NseC9sK0RXSWMwMlJZWnFQWUsxQWsKp/EHiWRHtpQFzXlTaSzTIDfqidtXlZ55
            pGBQXlcIBnYEdw8RS/M0M+yHEILjfL5XJl82K0uHXLgELDhXTNeJ5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T03:47:22Z"
    mac: ENC[AES256_GCM,data:oOD1EAXeaiHD9/SubCqCv7ibNXUHuufeP8jS6vIhk9r53bG6NuQLWHvGYPdKpzTNSANGSHPTBdko9hLIFb8hfwUf9wW5KnwoAVQvdFNy0wVey6FwQYHT66zsF+f8uUb7yH71bbYa/a224A02tj//esIvXNhFeTbWb7wH9N9te0M=,iv:IG3AiH9k8JiI95cjCOpaawMEdTmQaFWl3cm1D5T3X0o=,tag:n9Giy5OpwrEg41y90bSXvg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0