apiVersion: ENC[AES256_GCM,data:ggU=,iv:n7bPtsGxVT0TaM+2+3OdnwQs4D5FFljA+U7uYWSfXWM=,tag:m8zzKAHFilBilJVQt67AoA==,type:str]
kind: ENC[AES256_GCM,data:2NNKptfW,iv:NQO/NT+esGvCAdpWijhwb/+2dkWd/HVXocxdgmheDQc=,tag:Q0P27Ag7pRj4K1Fm8LagLQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:LhOsP1B0NLQGVTl+WTNu,iv:wz8rvqJazQMTB76zKg0F6GQ3xJIJOCELAsUOyypsQxY=,tag:xyPR/iTS78cbSH/k9rHUPg==,type:str]
    namespace: ENC[AES256_GCM,data:msEcwq6oRoWRFFY=,iv:hXolN3cOxGHmXoclc3m6OKHhckDcCd6iscaFmXu/jTg=,tag:2SGH4IjCz/P3uoGYxPubew==,type:str]
type: ENC[AES256_GCM,data:qkMB71V7,iv:idBuVwFFFQsf+xL/NQzWSc5gaAhmPMgETPmDr2EbdzY=,tag:oG8JCRpeXJMKWtnzdPMlnw==,type:str]
stringData:
    vpn-service-provider: ENC[AES256_GCM,data:xJ2RvMxv6BeZ,iv:F6qDiJ3yQ1GP2Bpil8Qm35NRvXeZzfJLK/F/fopOQyA=,tag:LR7YAimUCyiHQPyx3bMiWg==,type:str]
    vpn-port-forwarding-provider: ENC[AES256_GCM,data:jVrBZ6h0MBCV,iv:SBPHNw12TkQPEX9W9E56NgTMxT5Srvo7lh8FmRLYdTM=,tag:e85ZoavL3MBgxMlkGqEmNA==,type:str]
    vpn-type: ENC[AES256_GCM,data:9HEkbULPELFx,iv:nPuTIsFyplJr8CexgtLhlCNaTfeefU6KQo9y/py5Qu4=,tag:9F3Eofj34/07qlulNC4C4w==,type:str]
    wireguard-public-key: ENC[AES256_GCM,data:XxDQdDm1L3TcRFQMQwYlVAvjCmLKSTv4CKWBLaMPSd8OtxPRKKa4oQEqkHM=,iv:VNx/5SwCudMoiX2VNZA3ud2GDkj/Abdc6XIWzmdfoUQ=,tag:P3FfdbmeKzQ/ZyuUj82Y7A==,type:str]
    wireguard-private-key: ENC[AES256_GCM,data:FGjZh1XHp1rnbeNvR7fYZC82NVdlekGs1kcY4dITHpWN9SQRRJu3ovNLwQ8=,iv:ygKdFzWOj6YV/OT3HU4Dugy6J0/O7AuAZyLuWY+t5Co=,tag:Q5cs5ViCKtUtvC8KfOpJGA==,type:str]
    wireguard-addresses: ENC[AES256_GCM,data:MHcg35SgsYD9lTg=,iv:p5QmoSt11RAkzyxoS01TUno9HygS9LCzFDtPrkjuDwk=,tag:gTeXPPB5TzSKug9hrBcieQ==,type:str]
    server-cities: ENC[AES256_GCM,data:xG1VnWbgJUA=,iv:aeUgPdOB9g/dm7wxMZL7ZY+3ocQDXrXG18jZXT35uJU=,tag:J0ZpXRKLwQyujdOYJc58Aw==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0TGVoRWF1a3J6SGoySGJG
            dlpQUTFqb2JGTm45Y0Z3bmgwZU5yM1QrbmhJClZsQlhYc0dXZ2puMXRxSHlRREZn
            QW91aGxya1lBVkdtR3VZV0dkS2ZXUkUKLS0tIHVKaS9qdHR2RkRIWnF1UVhFM0ll
            Q01yNGFJRWs2TEJoS0VQdzhhY2RYazgKKfSf1/Q9D1SpkEnTC/D+gLRKhMGaZajj
            708gd75tbCCXKdVXwQDU9TLz6zSf8WCpXV1UuIbFWF4bITwpDoqeKA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T01:50:32Z"
    mac: ENC[AES256_GCM,data:5SICcLvIxkVPZv4wBqJCXqZAA91kWnPCS4kpJI4XsFNAdz8RmUD5JsTlwLb9wFpKSbtqi8dGa19rOIEEoSgADH8J+iXjFlQRL1PSvgJvXKYkvzoisclDelIluy+wlFDvyNSEjG2/nqbwYgFFXPbKsPii3CPBPPBHFCuZn6TaU2I=,iv:7LVFp0Z9xfciBEYxOQ3l6XfZ1lANRv6CQoYT7dnYncI=,tag:HK3CoGvPxoz7b5o6QmuHhQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.11.0
