apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-vpn
    namespace: qbittorrent
type: Opaque
stringData:
    vpn-service-provider: ENC[AES256_GCM,data:kEOUNIgg21wV,iv:D3b23g4TdO7RBUDIN3GyF+QgliVuhPxDJTOBJfg1E9E=,tag:mDRfmqjvttjjDB+51hfONw==,type:str]
    vpn-port-forwarding-provider: ENC[AES256_GCM,data:Htbap5X4RPhd,iv:UZImf0UgpAcDh1hNFQ6c8fxPcepItDhRPst/UKLI5zM=,tag:HmKP2yNdWbLoWos8opzvEw==,type:str]
    vpn-type: ENC[AES256_GCM,data:uoZ09qNHE3qc,iv:tdazmOrhuWtMVL+hL48kYnB5u19ktSiGUmaawGzLXJo=,tag:8IQQjNY7gkmYc2fIUsmphQ==,type:str]
    wireguard-public-key: ENC[AES256_GCM,data:pqvEZRg3PrPQBdInuWEJciJI3k76nfePk5zX2+REx30mb361E7m9gYLC6Uw=,iv:14Syk7ELykEBJhoaKM5sBoVZ+59veruPbrQ/kWjPHr4=,tag:RfwtxGAMsI3Fc63tk9BNSQ==,type:str]
    wireguard-private-key: ENC[AES256_GCM,data:TxaUYsr4o+oNyQJ8wSMuKgssyeMJYqLq3/+FBy4EezyhCavnOD6KvCw2QtA=,iv:/+QC8ftNvXT6VqdA7uNSXJxZWOixLXWCL4jUlmvxq9Y=,tag:eLxwar3NKZ9yXIiqO+uZMA==,type:str]
    wireguard-addresses: ENC[AES256_GCM,data:+F6CD13xp5wD0Ok=,iv:Rmde+Mst3KGQlp3oQcFaVFuY2nSjq9+spXBm+OMyOuc=,tag:GlrKyT9sY1+KYQ+a9Y7CrQ==,type:str]
    server-cities: ENC[AES256_GCM,data:hFU1+S799nQ=,iv:MPOIyyehny4VJve/wj10heGkS/34LLInJxV/PJIXHDE=,tag:+CRX8UFX+dU97ZGMeQmh8Q==,type:str]
sops:
    age:
        - recipient: age1n7m4qddze6jmky0zzgasxr2fsea25t4ejppzv0flftsuzhrytgaqm49c2d
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0UU5KTjFybEVTOUJ1ZGUr
            aFVreDBuK3UxQVBGUCtYV1N1UGxMcXBJOWlZCi8yL2hFaHR3Tk92SlVmMURsUXc2
            VmJGNEN4MFhIeEVuVC9NYjJBR0lFZTgKLS0tIE5TaGU3eitnYUVWT05pTk5ZSWRT
            ay9xM0I2Ny94bEpRb3VTejJRQlZGZlUK/P93fSvY8rg5Um97sqj1C9puEqUEqgGd
            kk0HeT7kbbDDPpfjQO4x3h2tHSYD2ey8HWU01eCh7jQwwR4zWxLUVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T02:29:47Z"
    mac: ENC[AES256_GCM,data:4vZJeoAaCzJ8J24owcPFXiFCCOoEfIZMAT4f4MxL6vGoGkpAItjx19S8HBKpC6e7wg9AKwG/vLzHnug5YkyWdkqRcWu6dSPMfHlJEsKQTHJTu8ix4y1dTLLPOIa4cMEGWvF4SEpnp/8bTayzWshYAXpm1UN/LIPFjjclckBEfPw=,iv:iG0gKcaUuxAYJ3pzgXGrYs2SyfZz/VXCs87q5vQMQ5k=,tag:UzxdM5YLHQfg1JHZEN8S8A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0